<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="KGk-i7-Jjw" customClass="MarketTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="395" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4E-wI-rYN">
                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="79.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TOd-4e-EbJ">
                                <rect key="frame" x="10" y="26.5" width="28" height="28"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="aAi-uS-91x"/>
                                    <constraint firstAttribute="width" constant="28" id="npX-na-nN0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitfinex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cz-5Q-oUf">
                                <rect key="frame" x="47" y="25" width="54.5" height="29.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.21960784310000001" green="0.32156862749999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7cz-5Q-oUf" firstAttribute="top" secondItem="B4E-wI-rYN" secondAttribute="top" constant="25" id="7L8-rH-je8"/>
                            <constraint firstItem="7cz-5Q-oUf" firstAttribute="centerY" secondItem="TOd-4e-EbJ" secondAttribute="centerY" id="BpZ-ht-lCs"/>
                            <constraint firstAttribute="bottom" secondItem="7cz-5Q-oUf" secondAttribute="bottom" constant="25" id="CK9-hr-EQU"/>
                            <constraint firstItem="TOd-4e-EbJ" firstAttribute="leading" secondItem="B4E-wI-rYN" secondAttribute="leading" constant="10" id="dDi-wP-0va"/>
                            <constraint firstItem="TOd-4e-EbJ" firstAttribute="centerY" secondItem="B4E-wI-rYN" secondAttribute="centerY" id="dYu-xd-e7S"/>
                            <constraint firstItem="7cz-5Q-oUf" firstAttribute="leading" secondItem="TOd-4e-EbJ" secondAttribute="trailing" constant="9" id="r8P-hb-exl"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xX-tf-sVd">
                        <rect key="frame" x="118.5" y="0.0" width="158" height="79.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="373" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4P-4A-YDA">
                                <rect key="frame" x="12" y="30" width="28.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.21960784310000001" green="0.32156862749999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W4P-4A-YDA" firstAttribute="centerY" secondItem="7xX-tf-sVd" secondAttribute="centerY" id="Ife-Pl-QQH"/>
                            <constraint firstItem="W4P-4A-YDA" firstAttribute="leading" secondItem="7xX-tf-sVd" secondAttribute="leading" constant="12" id="qzC-5O-T9S"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zY0-an-Itc">
                        <rect key="frame" x="276.5" y="0.0" width="118.5" height="79.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1745 Million" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5h-1s-RTO">
                                <rect key="frame" x="13" y="29.5" width="95.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.21960784310000001" green="0.32156862749999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J5h-1s-RTO" firstAttribute="centerY" secondItem="zY0-an-Itc" secondAttribute="centerY" id="4bJ-bG-qYe"/>
                            <constraint firstAttribute="trailing" secondItem="J5h-1s-RTO" secondAttribute="trailing" constant="10" id="7eR-xT-JvK"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wo-eG-iA8" userLabel="line">
                        <rect key="frame" x="10" y="78.5" width="375" height="1"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="jza-Hr-ct0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="B4E-wI-rYN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2oi-6b-SEc"/>
                    <constraint firstAttribute="bottom" secondItem="7xX-tf-sVd" secondAttribute="bottom" id="4qj-s1-vrE"/>
                    <constraint firstItem="4wo-eG-iA8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="B5w-Kb-O2n"/>
                    <constraint firstItem="zY0-an-Itc" firstAttribute="width" secondItem="B4E-wI-rYN" secondAttribute="width" id="BKn-V2-ldt"/>
                    <constraint firstAttribute="bottom" secondItem="4wo-eG-iA8" secondAttribute="bottom" id="Bk4-cM-fJK"/>
                    <constraint firstItem="zY0-an-Itc" firstAttribute="leading" secondItem="7xX-tf-sVd" secondAttribute="trailing" id="OXH-Rn-UZy"/>
                    <constraint firstItem="7xX-tf-sVd" firstAttribute="width" secondItem="B4E-wI-rYN" secondAttribute="width" multiplier="4:3" id="XrG-S8-R79"/>
                    <constraint firstAttribute="bottom" secondItem="zY0-an-Itc" secondAttribute="bottom" id="d03-Kd-xQj"/>
                    <constraint firstAttribute="trailing" secondItem="zY0-an-Itc" secondAttribute="trailing" id="eX9-4e-r2h"/>
                    <constraint firstItem="zY0-an-Itc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fAu-XF-6mK"/>
                    <constraint firstAttribute="trailing" secondItem="4wo-eG-iA8" secondAttribute="trailing" constant="10" id="fjE-hn-qNu"/>
                    <constraint firstAttribute="bottom" secondItem="B4E-wI-rYN" secondAttribute="bottom" id="ldX-gv-osc"/>
                    <constraint firstItem="B4E-wI-rYN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lle-sH-eF2"/>
                    <constraint firstItem="7xX-tf-sVd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oYj-65-idG"/>
                    <constraint firstItem="7xX-tf-sVd" firstAttribute="leading" secondItem="B4E-wI-rYN" secondAttribute="trailing" id="qzA-El-DNR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="exchangeNameLabel" destination="7cz-5Q-oUf" id="ftC-Ww-PqE"/>
                <outlet property="exchangeVolumeLabel" destination="J5h-1s-RTO" id="bJG-fg-wnC"/>
                <outlet property="logoImageView" destination="TOd-4e-EbJ" id="ZKd-vz-kNp"/>
                <outlet property="tokenPairLabel" destination="W4P-4A-YDA" id="r50-9J-CRx"/>
            </connections>
            <point key="canvasLocation" x="71.5" y="105"/>
        </tableViewCell>
    </objects>
</document>
