//
//  PrefixHeader.pch
//  OCPay
//
//  Created by 何自梁 on 2018/5/19.
//  Copyright © 2018年 menggen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIViewController+Extension.h"
#import "SLGlobal.h"
#import "Configuration.h"
#import "NSString+TCMExtension.h"
#import <YYKit/YYKit.h>
#import <ethers/ethers.h>
#import <ZWPlaceHolder/UITextView+ZWPlaceHolder.h>
#import "WalletManager.h"
#import "NetWorkManager.h"
#import "NSString+TCMDecimalNumber.h"
#import "SGQRCode.h"
#import "MyPrompt.h"
#import "AAGlobalMacro.h"
#import "AAChartKit.h"

#ifdef DEBUG

#define NSLog(...) printf("%s 第%d行:\n %s\n\n\n", __PRETTY_FUNCTION__, __LINE__, [[NSString stringWithFormat:__VA_ARGS__] UTF8String]);

#else

#define NSLog(...) {}

#endif


#endif /* PrefixHeader_pch */
