<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@drawable/gradient_main_preview_transaction_bg"
            android:orientation="vertical">

            <include
                android:id="@+id/include_action_bar"
                layout="@layout/layout_action_bar" />

            <LinearLayout
                android:id="@+id/ll_tx_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="87dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_transfer_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.0000"
                    android:textColor="#FFFFFFFF"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tv_token_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="ETH"
                    android:textColor="#FFFFFFFF"
                    android:textSize="18sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_tx_amount"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_omit"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:text="Waiting for signing"
                    android:textColor="#FFFFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>


        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="27dp"
            android:text="Order information"
            android:textColor="#FFB5BDC8"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_order_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="3dp"
            android:text="Transfer"
            android:textColor="#FF38525F"
            android:textSize="12sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="13dp"
            android:text="Transfer to address"
            android:textColor="#FFB5BDC8"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_tx_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="3dp"
            android:text="Transfer"
            android:textColor="#FF38525F"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="13dp"
            android:text="Payee payment platform"
            android:textColor="#FFB5BDC8"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_tx_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="3dp"
            android:text="Transfer"
            android:textColor="#FF38525F"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="13dp"
            android:text="Miner’s fees"
            android:textColor="#FFB5BDC8"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_tx_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="3dp"
            android:text="Transfer"
            android:textColor="#FF38525F"
            android:textSize="12sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/tv_action_sign"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="38dp"
            android:background="@drawable/shape_corner_btn_blue_r3"
            android:gravity="center"
            android:text="Sign"
            android:textColor="#FFFFFFFF"
            android:textSize="13sp" />

    </LinearLayout>
</layout>