<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_content_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/et_wallet_password"
            style="@style/WalletImportEditView"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:hint="@string/edit_hint_password" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@color/color_item_line" />


        <TextView
            android:id="@+id/tv_create_wallet"
            style="@style/MnemonicBackupBtn"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_corner_btn_mian_100"
            android:text="@string/create_your_ocpay" />


    </LinearLayout>

</layout>