<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:text="Only for Transport Wallet"
                android:textColor="#FF2870C3"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Forbidden to save/screenshot/take phots of the QRcode.It’s convenience to transport wallet to your other decices."
                android:textColor="#FFA4AFB4"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:text="Don’t Transfer via Internet Tools"
                android:textColor="#FF2870C3"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Please make sure nobody ande no camera around when using.It may cause irreversible loss if somebody catch it."
                android:textColor="#FFA4AFB4"
                android:textSize="12sp" />


            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="52dp"
                android:background="#F3F3F3 ">

                <ImageView
                    android:id="@+id/qr_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:id="@+id/rl_code_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_qrcode_cover_bg">

                    <ImageView
                        android:id="@+id/iv_clock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:src="@mipmap/ic_cover_lock" />


                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/iv_clock"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="17dp"
                        android:text="Please check around if you are being watched by someone or hidden cameras"
                        android:textColor="#FFFFFFFF"
                        android:textSize="11sp" />


                    <TextView
                        android:id="@+id/tv_lock_cover"
                        android:layout_width="89dp"
                        android:layout_height="22dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="35dp"
                        android:background="@drawable/shape_corner_white_3"
                        android:gravity="center"
                        android:text="Show QR code "
                        android:textColor="#FF244555"
                        android:textSize="11sp" />
                </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</layout>

