<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:text="Only for Transport Wallet"
                android:textColor="#FF2870C3"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Forbidden to save/screenshot/take phots of the QRcode.It’s convenience to transport wallet to your other decices."
                android:textColor="#FFA4AFB4"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:text="Don’t Transfer via Internet Tools"
                android:textColor="#FF2870C3"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Please make sure nobody ande no camera around when using.It may cause irreversible loss if somebody catch it."
                android:textColor="#FFA4AFB4"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:text="Store Password Vault"
                android:textColor="#FF2870C3"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="If you like to store online please make sure some password\nvault apps, like 1Password/Keeppass. "
                android:textColor="#FFA4AFB4"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/tv_keystore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:background="@drawable/shape_stroke_corner_btn_gray_r6"
                android:gravity="left"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textColor="#FF38525F"
                android:textSize="9sp"

                />

            <TextView
                android:id="@+id/tv_copy_keystore"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/shape_corner_btn_main_r3"
                android:gravity="center"
                android:text="Copy Keystore"
                android:textColor="#FFFFFFFF"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</layout>

